# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IWeatherForecastService.cs
src/Application/WeatherForecasts/: WeatherForecastDto.cs  WeatherForecasts.proto
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
src/BlazorWasmHostedUI/Client/: BlazorWasmHostedUI.Client.csproj  Program.cs  _Imports.razor
src/BlazorWasmHostedUI/Client/Pages/: FetchDataGrpc.razor  FetchDataRest.razor
src/BlazorWasmHostedUI/Client/Properties/: launchSettings.json
src/BlazorWasmHostedUI/Client/Shared/: NavMenu.razor
src/BlazorWasmHostedUI/Client/wwwroot/: index.html
src/BlazorWasmHostedUI/Server/: BlazorWasmHostedUI.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazorWasmHostedUI/Server/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/BlazorWasmHostedUI/Server/Filters/: ApiExceptionFilterAttribute.cs
src/BlazorWasmHostedUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorWasmHostedUI/Server/Properties/: launchSettings.json
src/BlazorWasmHostedUI/Server/Services/: CurrentUserService.cs  WeatherForecastService.cs
src/BlazorWasmHostedUI/Shared/: WeatherForecast.cs
